{
  "$schema": "../../schemas/module-config.schema.json",
  "name": "@pal/utils",
  "version": "1.0.0",
  "description": "",
  "scripts": {
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./src/index.ts"
    }
  }
}
