{
  "name": "@cocos/build-engine",
  "version": "4.4.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/cocos-creator/engine.git",
    "directory": "scripts/build-engine"
  },
  "main": "dist/index.js",
  "files": [
    "dist/",
    "static/"
  ],
  "dependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-transform-classes": "^7.8.6",
    "@babel/plugin-transform-for-of": "^7.9.0",
    "@babel/preset-env": "^7.8.7",
    "@cocos/babel-plugin-dynamic-import-vars": "^1.0.2",
    "@cocos/creator-programming-babel-preset-cc": "1.0.1-alpha.2",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-virtual": "^2.0.1",
    "@rollup/pluginutils": "^4.1.0",
    "dedent": "^0.7.0",
    "fs-extra": "^8.1.0",
    "json5": "^2.1.3",
    "resolve": "^1.17.0",
    "rollup": "2.26.6",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-terser": "^7.0.2",
    "semver": "^7.3.2",
    "tfig": "3.2.6-alpha.3",
    "typescript": "^4.3.5",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.19",
    "@types/babel__preset-env": "^7.9.1",
    "@types/dedent": "^0.7.0",
    "@types/fs-extra": "^8.0.1",
    "@types/jest": "^28.1.1",
    "@types/json5": "0.0.30",
    "@types/node": "^13.1.7",
    "@types/resolve": "^1.17.1",
    "@types/semver": "^7.3.4",
    "@types/yargs": "^15.0.4",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.4",
    "ts-json-schema-generator": "~1.0.0"
  },
  "peerDependencies": {
    "typescript": "^3.7.2"
  },
  "scripts": {
    "build": "npx tsc",
    "clear": "node ./scripts/clear.mjs",
    "prepublishOnly": "npm run clear & npm run build",
    "gen-config-json-schema": "npx ts-json-schema-generator -t Config -p ./src/config-interface.ts -o ./cc.config.schema.json",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "optionalDependencies": {
    "rollup-plugin-visualizer": "^4.2.0"
  }
}
