{
  "apiType": 'stageMode',
  "buildOption": {
    "externalNativeOptions": {
      "path": "../CMakeLists.txt",
      "arguments": "-v -DOHOS_STL=c++_shared -DRES_DIR={DRES_DIR} -DCOMMON_DIR={DCOMMON_DIR} -DOPENHARMONY=1",
      "abiFilters": [
        "armeabi-v7a",
        "arm64-v8a"
      ],
      "cppFlags": "",
    },
    "compileMode": "esmodule",
  },
  "targets": [
    {
      "name": "default",
      "runtimeOS": "HarmonyOS"
    },
  ]
}
