{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "npm test",
            "request": "launch",
            "runtimeArgs": [
                "test",
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Build Declarations",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "args": [
                "build-declarations"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Build Code",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "args": [
                "build-code"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:8002/playground/simple.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Unit Test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "windows": {
                "program": "${workspaceFolder}/node_modules/jest/bin/jest.js"
            },
            "args": [
                "--logHeapUsage"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "name": "Unit Test Current File",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "windows": {
                "program": "${workspaceFolder}/node_modules/jest/bin/jest.js"
            },
            "args": [
                "${fileBasenameNoExtension}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
        },
        {
            "type": "node",
            "name": "Unit Test Serialization",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "windows": {
                "program": "${workspaceFolder}/node_modules/jest/bin/jest.js"
            },
            "args": [
                "--testPathPattern=shared/.*\\.test\\.ts"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
        }
    ]
}