{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Generate declaration",
            "program": "${workspaceFolder}\\scripts\\generate-declaration-cli.js"
        }
    ]
}